[gd_scene load_steps=13 format=3 uid="uid://d043mnudjtxs6"]

[ext_resource type="FontFile" uid="uid://cv3umsy8a02sh" path="res://assets/fonts/GrapeSoda.ttf" id="1_0v31n"]
[ext_resource type="Script" path="res://levels/menu/main_menu.gd" id="1_nvjhl"]
[ext_resource type="Texture2D" uid="uid://bjkwws3pcgcxk" path="res://assets/homepage/bg-main-menu.png" id="3_5h5cr"]
[ext_resource type="Shader" path="res://levels/menu/main_menu.gdshader" id="3_q3s7e"]
[ext_resource type="Texture2D" uid="uid://mtbg4qnns4xm" path="res://assets/homepage/clouds-main-menu.png" id="4_q60x6"]
[ext_resource type="Texture2D" uid="uid://b6tv6fcuvq8ck" path="res://assets/homepage/fg-main-menu.png" id="6_flf3c"]
[ext_resource type="Texture2D" uid="uid://btjv52nu2e374" path="res://assets/homepage/play-button.png" id="7_5ox2o"]
[ext_resource type="Texture2D" uid="uid://d3lgynla1d206" path="res://assets/homepage/play-button-stroke.png" id="8_sx67h"]
[ext_resource type="Texture2D" uid="uid://bwglxkwdpj6o3" path="res://assets/homepage/settings.png" id="9_up3c4"]
[ext_resource type="Texture2D" uid="uid://djelpkqd8r11q" path="res://assets/homepage/settings-button-stroke.png" id="10_vyh72"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg2fx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f0dmv"]
shader = ExtResource("3_q3s7e")
shader_parameter/SPEED = 0.1

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvjhl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.733
anchor_right = 0.5
anchor_bottom = 0.733
offset_left = -267.5
offset_top = -94.984
offset_right = 267.5
offset_bottom = 95.016
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="VBoxContainer"]
z_index = 100
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hg2fx")
text = "start game
"

[node name="Button2" type="Button" parent="VBoxContainer"]
z_index = 100
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hg2fx")
button_mask = 3
text = "options
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -238.0
offset_right = 141.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_0v31n")
theme_override_font_sizes/font_size = 101
text = "Man on the Inside"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 800.0
texture = ExtResource("3_5h5cr")

[node name="Cloud" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_f0dmv")
layout_mode = 0
offset_right = 1396.0
offset_bottom = 375.0
texture = ExtResource("4_q60x6")
stretch_mode = 1

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_flf3c")

[node name="Start" type="TextureButton" parent="Logo"]
layout_mode = 0
offset_left = 647.0
offset_top = 255.0
offset_right = 1019.0
offset_bottom = 321.0
texture_normal = ExtResource("7_5ox2o")
texture_hover = ExtResource("8_sx67h")

[node name="Setting" type="TextureButton" parent="Logo"]
offset_left = 646.0
offset_top = 339.0
offset_right = 1018.0
offset_bottom = 404.0
texture_normal = ExtResource("9_up3c4")
texture_hover = ExtResource("10_vyh72")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Logo/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Logo/Setting" to="." method="_on_setting_pressed"]
